*{
    margin: 0;
    padding: 0;
}

body{
    background: black;
}
.container{
    background-image: url('ar.jpg');
    width: 100%;
    max-width: 370PX;
    margin: 0 auto;
    border: 1px solid white;
    height: 100vh;
    background-size: cover;
    top: 0;
}

.login-box{
    max-width: 90%;
    min-height:300px;
    margin: auto;
    border-radius: 12px;
    background-image: url('lp.jpg');
    position: relative;
    background-size: cover;
    top: 50%;
    transform: translate(0 , -50%);
    color: white;
    box-shadow: 4px 4px 10px black;
}

.heading{
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    margin: 40px auto;
    max-width: 80%;
    height: 40px;
    display: flex;
    border-bottom: 1px solid rgb(246, 244, 244);
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
}
label{
    display: block;
}

input{
    margin-bottom: 20px;
    padding: 10px 82px;
    padding-left: 4px;
    outline: none;
    border: 1px solid black;
    border-radius: 6px;
    font-family: sans-serif;
}
button{
    display: block;
    padding: 8px 26px;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    border: 1px solid black;
    outline: none;
    background: rgb(255, 255, 255);
}
.form p{
    color: white;    
    font-weight: 800;
    margin: 10PX 0;
    text-align: center;
}

.form p a{
    text-decoration: underline;
    font-weight: 800;
    color: rgb(255, 206, 29);
}

.box{
    border: 1px solid black;
    width: 60px;
    height: 60px;
    color: white;
    background-image: url('lp.jpg');
}